{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-3,1",
            "h_alignment": "left",
            "item_size": 70,
            "rows": [
              ["joker","greedy","lusty","wrathful","gluttonous","jolly","zany","mad","crazy","droll","sly","wily","clever","devious","crafty","half","jokerstencil"],
              ["8ball","misprint","dusk","raisedfist","chaostheclown","fibonacci","steeljoker","scaryface","abstract","delayedgratification","hack","pareidolia","grosmichel","evensteven","oddtodd","scholar","businesscard"],
              ["dna","splash","blue","sixthsense","constellation","hiker","faceless","green","superposition","todolist","cavendish","cardsharp","redcard","madness","square","seance","riffraff"],
              ["midasmask","luchador","photograph","giftcard","turtlebean","erosion","reservedparking","mailinrebate","tothemoon","hallucination","fortuneteller","juggler","drunkard","stone","goldenjoker","luckycat","baseballcard"],
              ["walkietalkie","seltzer","castle","smileyface","campfire","goldenticket","mrbones","acrobat","sockandbuskin","swashbuckler","troubadour","certificate","smeared","throwback","hangingchad","roughgem","bloodstone"],
              ["oopsall6s","theidol","seeingdouble","matador","hittheroad","theduo","thetrio","thefamily","theorder","thetribe","stuntman","invisible","brainstorm","satelite","shootthemoon","driverslicense","cartomancer"]
            ]
          }
        ]
      }
    ]
  },
  "jokers_2": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-3,1",
            "h_alignment": "left",
            "item_size": 70,
            "rows": [
              ["fourfingers","mime","creditcard","ceremonialdagger","banner","mysticsummit","marblejoker","loyaltycard","ridethebus","spacejoker","egg","burglar","blackboard","runner","icecream","vampire","shortcut"],
              ["hologram","vagabond","baron","cloud9","rocket","obelisk","bull","dietcola","tradingcard","flashcard","popcorn","sparetrousers","ancient","ramen","arrowhead","onyxagate","glassjoker"],
              ["showman","flowerpot","blueprint","wee","merryandy","astronomer","burnt","bootstrap","caino","triboulet","yorick","chicot","perkeo","soul","apbelt","aptarot","apspectral"], 
              ["familiar","grim","incantation","talisman","aura","wraith","sigil","ouija","ectoplasm","immolate","ankh","dejavu","hex","trance","medium","cryptid","blackhole"], //consumables 1, 17
              ["pluto","mercury","uranus","venus","saturn","jupiter","earth","mars","neptune","planet_x","ceres","eris","fool","magician","highpriestess","empress","emperor"], //comsumables 2, 17
              ["hierophant","lovers","chariot","justice","hermit","wheeloffortune","strength","hangedman","death","temperance","devil","tower","star","moon","sun","world","judgement"]  //consumables 3, 17
            ]
          }
        ]
      }
    ]
  },
  "common_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-12,1",
            "h_alignment": "center",
            "item_size": 100,
            "rows": [
              ["joker","greedy","lusty","wrathful","gluttonous","jolly","zany","mad","crazy","droll","sly","wily","clever","devious","crafty"],
              ["half","creditcard","banner","mysticsummit","8ball","misprint","raisedfist","chaostheclown","scaryface","abstract","delayedgratification","grosmichel","evensteven","oddtodd","scholar"],
              ["businesscard","supernova","ridethebus","egg","runner","icecream","splash","blue","faceless","green","superposition","todolist","cavendish","redcard","square"],
              ["riffraff","photograph","reservedparking","mailinrebate","hallucination","fortuneteller","juggler","drunkard","goldenjoker","popcorn","walkietalkie","smileyface","goldenticket","swashbuckler","hangingchad"]
            ]
          }
        ]
      }
    ]
  },
  "uncommon_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-12,1",
            "h_alignment": "left",
            "item_size": 100,
            "rows": [
              ["jokerstencil","fourfingers","mime","ceremonialdagger","marblejoker","loyaltycard","dusk","fibonacci","steeljoker","hack","pareidolia","spacejoker","burglar","blackboard","sixthsense","constellation"],
              ["hiker","cardsharp","madness","seance","vampire","shortcut","hologram","cloud9","rocket","midasmask","luchador","giftcard","turtlebean","erosion","tothemoon","stone"],
              ["luckycat","bull","dietcola","tradingcard","flashcard","sparetrousers","ramen","seltzer","castle","mrbones","acrobat","sockandbuskin","troubadour","certificate","smeared","throwback"],
              ["roughgem","bloodstone","arrowhead","onyxagate","glassjoker","showman","flowerpot","merryandy","oopsall6s","theidol","seeingdouble","matador","satellite","cartomancer","astronomer","bootstrap"]
            ]
          }
        ]
      }
    ]
  },
  "rare_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-12,1",
            "h_alignment": "center",
            "item_size": 120,
            "rows": [
              ["dna","vagabond","baron","obelisk","baseballcard","ancient","campfire","blueprint","wee","hittheroad"],
              ["theduo","thetrio","thefamily","theorder","thetribe","stuntman","invisible","brainstorm","driverslicense","burnt"],
              ["canio","triboulet","yorick","chicot","perkeo"]

            ]
          }
        ]
      }
    ]
  },
  "consumable_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-12,1",
            "h_alignment": "center",
            "item_size": 100,
            "rows": [
              ["fool","magician","highpriestess","empress","emperor","hierophant","lovers","chariot","justice","hermit","wheeloffortune","strength","hangedman",""],
              ["familiar","grim","incantation","talisman","death","temperance","devil","tower","star","moon","sun","judgement","world","aptarot"],
              ["aura","wraith","sigil","ouija","ectoplasm","immolate","ankh","dejavu","hex","trance","medium","cryptid","soul","apspectral"],
              ["pluto","mercury","uranus","venus","saturn","jupiter","earth","mars","neptune","planet_x","ceres","eris","blackhole","apbelt"]

            ]
          }
        ]
      }
    ]
  },
  "Strong / Synergies": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-3,1",
            "h_alignment": "left",
            "item_size": 70,
            "rows": [

            ]
          }
        ]
      }
    ]
  },
  "voucher_con_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-15,3",
            "h_alignment": "left",
            "item_size": 105,
            "rows": [
              ["overstock","clearancesale","hone","rerollsurplus","crystalball","telescope","grabber","wasteful"],
              ["tarotmerchant","planetmerchant","seedmoney","blank","magictrick","hieroglyph","directorscut","paintbrush"],
            ]
          },
          {
            "type": "itemgrid",
            "item_margin": "-3,1",
            "h_alignment": "center",
            "item_size": 85,
            "rows": [
              ["bonusjoker","bonushandsize","bonushands","bonusconsumables","bonusdiscards","bonusstartingcash","bonusmaxinterest"]
            ]
          }
        ]
      }
    ]
  },
  "filler_con_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-16,4",
            "h_alignment": "left",
            "item_size": 128,
            "rows": [
              ["jbcon","tbcon","arcanapack","celestialpack","standardpack","spectralpack","baffoonpack"],
              ["","sbcon","jumboarcanapack","jumbocelestialpack","jumbostandardpack","jumbospectralpack","jumbobaffoonpack"],
              ["","pbcon","megaarcanapack","megacelestialpack","megastandardpack","megaspectralpack","megabaffoonpack"]
            ]
          }
        ]
      }
    ]
  },
  "settings_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-3,1",
            "h_alignment": "left",
            "item_size": 80,
            "rows": [
              ["reddeck","bluedeck","yellowdeck","greendeck","blackdeck","magicdeck","nebuladeck","ghostdeck"],
              ["abandoneddeck","checkereddeck","zodiacdeck","painteddeck","anaglyphdeck","plasmadeck","erraticdeck"]
            ]
          },
          {
            "type": "itemgrid",
            "item_margin": "2,2",
            "v_alignment":"bottom",
            "h_alignment": "left",
            "item_size": 70,
            "rows": [
            ["whitestake","redstake","greenstake","blackstake","bluestake","purplestake","orangestake","goldstake"]
            ]
          }

        ]
      }
    ]
  },
  "manual_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "",
        "margin": "6,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "-6,1",
            "h_alignment": "center",
            "item_size": 52,
            "rows": [
              ["reddecklayoutonly","bluedecklayoutonly","yellowdecklayoutonly","greendecklayoutonly","blackdecklayoutonly","magicdecklayoutonly","nebuladecklayoutonly","ghostdecklayoutonly","abandoneddecklayoutonly","checkereddecklayoutonly","zodiacdecklayoutonly","painteddecklayoutonly","anaglyphdecklayoutonly","plasmadecklayoutonly","erraticdecklayoutonly"]
            ]
          }

        ]
      },{
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "0,0",
            "v_alignment":"bottom",
            "h_alignment": "left",
            "item_size": 40,
            "rows": [
            ["reddeckwhitestakeaccess","bluedeckwhitestakeaccess","yellowdeckwhitestakeaccess","greendeckwhitestakeaccess","blackdeckwhitestakeaccess","magicdeckwhitestakeaccess","nebuladeckwhitestakeaccess","ghostdeckwhitestakeaccess","abandoneddeckwhitestakeaccess","checkereddeckwhitestakeaccess","zodiacdeckwhitestakeaccess","painteddeckwhitestakeaccess","anaglyphdeckwhitestakeaccess","plasmadeckwhitestakeaccess","erraticdeckwhitestakeaccess"],
            ["reddeckredstakeaccess","bluedeckredstakeaccess","yellowdeckredstakeaccess","greendeckredstakeaccess","blackdeckredstakeaccess","magicdeckredstakeaccess","nebuladeckredstakeaccess","ghostdeckredstakeaccess","abandoneddeckredstakeaccess","checkereddeckredstakeaccess","zodiacdeckredstakeaccess","painteddeckredstakeaccess","anaglyphdeckredstakeaccess","plasmadeckredstakeaccess","erraticdeckredstakeaccess"],
            ["reddeckgreenstakeaccess","bluedeckgreenstakeaccess","yellowdeckgreenstakeaccess","greendeckgreenstakeaccess","blackdeckgreenstakeaccess","magicdeckgreenstakeaccess","nebuladeckgreenstakeaccess","ghostdeckgreenstakeaccess","abandoneddeckgreenstakeaccess","checkereddeckgreenstakeaccess","zodiacdeckgreenstakeaccess","painteddeckgreenstakeaccess","anaglyphdeckgreenstakeaccess","plasmadeckgreenstakeaccess","erraticdeckgreenstakeaccess"],
            ["reddeckblackstakeaccess","bluedeckblackstakeaccess","yellowdeckblackstakeaccess","greendeckblackstakeaccess","blackdeckblackstakeaccess","magicdeckblackstakeaccess","nebuladeckblackstakeaccess","ghostdeckblackstakeaccess","abandoneddeckblackstakeaccess","checkereddeckblackstakeaccess","zodiacdeckblackstakeaccess","painteddeckblackstakeaccess","anaglyphdeckblackstakeaccess","plasmadeckblackstakeaccess","erraticdeckblackstakeaccess"],
            ["reddeckbluestakeaccess","bluedeckbluestakeaccess","yellowdeckbluestakeaccess","greendeckbluestakeaccess","blackdeckbluestakeaccess","magicdeckbluestakeaccess","nebuladeckbluestakeaccess","ghostdeckbluestakeaccess","abandoneddeckbluestakeaccess","checkereddeckbluestakeaccess","zodiacdeckbluestakeaccess","painteddeckbluestakeaccess","anaglyphdeckbluestakeaccess","plasmadeckbluestakeaccess","erraticdeckbluestakeaccess"],
            ["reddeckpurplestakeaccess","bluedeckpurplestakeaccess","yellowdeckpurplestakeaccess","greendeckpurplestakeaccess","blackdeckpurplestakeaccess","magicdeckpurplestakeaccess","nebuladeckpurplestakeaccess","ghostdeckpurplestakeaccess","abandoneddeckpurplestakeaccess","checkereddeckpurplestakeaccess","zodiacdeckpurplestakeaccess","painteddeckpurplestakeaccess","anaglyphdeckpurplestakeaccess","plasmadeckpurplestakeaccess","erraticdeckpurplestakeaccess"],
            ["reddeckorangestakeaccess","bluedeckorangestakeaccess","yellowdeckorangestakeaccess","greendeckorangestakeaccess","blackdeckorangestakeaccess","magicdeckorangestakeaccess","nebuladeckorangestakeaccess","ghostdeckorangestakeaccess","abandoneddeckorangestakeaccess","checkereddeckorangestakeaccess","zodiacdeckorangestakeaccess","painteddeckorangestakeaccess","anaglyphdeckorangestakeaccess","plasmadeckorangestakeaccess","erraticdeckorangestakeaccess"],
            ["reddeckgoldstakeaccess","bluedeckgoldstakeaccess","yellowdeckgoldstakeaccess","greendeckgoldstakeaccess","blackdeckgoldstakeaccess","magicdeckgoldstakeaccess","nebuladeckgoldstakeaccess","ghostdeckgoldstakeaccess","abandoneddeckgoldstakeaccess","checkereddeckgoldstakeaccess","zodiacdeckgoldstakeaccess","painteddeckgoldstakeaccess","anaglyphdeckgoldstakeaccess","plasmadeckgoldstakeaccess","erraticdeckgoldstakeaccess"]
            ]
          }

        ]
      }
    ]
  }
}
